\babel@toc {nil}{}\relax 
\beamer@sectionintoc {1}{Nouveaux collègues}{3}{0}{1}
\beamer@sectionintoc {2}{Validation des compte-rendus de réunion}{5}{0}{2}
\beamer@sectionintoc {3}{Investissement 2023}{7}{0}{3}
\beamer@sectionintoc {4}{Compétences}{9}{0}{4}
\beamer@sectionintoc {5}{Emploi du temps}{11}{0}{5}
\beamer@sectionintoc {6}{Absentéisme : que faire ?}{13}{0}{6}
\beamer@sectionintoc {7}{Calendrier 2022-2024}{15}{0}{7}
\beamer@sectionintoc {8}{Modification des programmes 3A / FISA}{17}{0}{8}
\beamer@sectionintoc {9}{Divers : Demande de formations, JPO, 3A SIA HSP}{19}{0}{9}
